spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/TrainingProjectCenter}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${urtaqjhlqcaupw:postgres}


