##spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingProjectCenter
##spring.datasource.username=postgres
##spring.datasource.password=postgres


spring.datasource.url=postgres://urtaqjhlqcaupw:d71b8df33a8f099648ba0612e43958c317114a6ac197f11fb94522d5cc4c1050@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dasqai3l4oa0k0
spring.datasource.username=urtaqjhlqcaupw
spring.datasource.password=d71b8df33a8f099648ba0612e43958c317114a6ac197f11fb94522d5cc4c1050

